{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "gemini.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.42.0",
    "chalk": "^5.6.2",
    "discord": "^0.8.2",
    "dotenv": "^17.3.1"
  }
}
